wpf_teht17/WPFlaskin/WPFlaskin/MainWindow.xaml

<Window x:Class="WPFlaskin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlaskin"
        mc:Ignorable="d"
        Title="Laskin" Height="450" Width="350">
    <Window.Background>
        <SolidColorBrush Color="#00ace6"></SolidColorBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#f0b3ff"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#000000"/>
        </Style>
        <Style x:Key="OperatorButton" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Background" Value="#8f00b3">
                
                
            </Setter>
            
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="100"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="#e6f2ff"
            BorderBrush="#000000"
            BorderThickness="3"
            CornerRadius="10"
            />


        <TextBlock 
            Margin="10"
                   x:Name="OutPutTextBlock"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4"
            FontSize="50"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            Text=""/>
       

        <Button x:Name="SevenBtn" 
                Content="7" 
                Grid.Row="1" 
                Grid.Column="0"
                FontSize="40"
                FontWeight="Bold" 
                Click="NumBtn_Click"
                />
        <Button x:Name="EightBtn" 
                Content="8" 
                Grid.Row="1" 
                Grid.Column="1"
                FontSize="40"
                FontWeight="Bold" 
                Click="NumBtn_Click"
                />
        <Button x:Name="NineBtn" 
                Content="9" 
                Grid.Row="1" 
                Grid.Column="2"
                FontSize="40"
                FontWeight="Bold" 
                Click="NumBtn_Click"
                />
        <Button x:Name="FourBtn" 
                Content="4" 
                Grid.Row="2" 
                Grid.Column="0"
                FontSize="40"
                FontWeight="Bold" 
                Click="NumBtn_Click"
                />
        <Button x:Name="FiveBtn" 
                Content="5" 
                Grid.Row="2" 
                Grid.Column="1"
                FontSize="40"
                FontWeight="Bold" 
                Click="NumBtn_Click"
                />

        <Button x:Name="SixBtn" 
                Content="6" 
                Grid.Row="2" 
                Grid.Column="2"
                FontSize="40"
                FontWeight="Bold" 
                Click="NumBtn_Click"
                />
        <Button x:Name="OneBtn" 
                Content="1" 
                Grid.Row="3" 
                Grid.Column="0"
                FontSize="40"
                FontWeight="Bold" 
                Click="NumBtn_Click"
                />
        <Button x:Name="TwoBtn" 
                Content="2" 
                Grid.Row="3" 
                Grid.Column="1"
                FontSize="40"
                FontWeight="Bold" 
                Click="NumBtn_Click"
                />
        <Button x:Name="ThreeBtn" 
                Content="3" 
                Grid.Row="3" 
                Grid.Column="2"
                FontSize="40"
                FontWeight="Bold" 
                Click="NumBtn_Click"
                />
        <Button x:Name="ZeroBtn" 
                Content="0" 
                Grid.Row="4" 
                Grid.Column="1"
                FontSize="40"
                FontWeight="Bold" 
                Click="NumBtn_Click"
                />

        <Button x:Name="PlusBtn" 
                Content="+" 
                Grid.Row="4" 
                Grid.Column="3"
                FontSize="40"
                FontWeight="Bold" 
                Click="PlusBtn_Click"
                Style="{StaticResource OperatorButton}"
                />
        <Button x:Name="MinusBtn" 
                Content="-" 
                Grid.Row="3" 
                Grid.Column="3"
                FontSize="40"
                FontWeight="Bold" 
                Click="MinusBtn_Click"
                Style="{StaticResource OperatorButton}"
                />

        <Button x:Name="TimesBtn" 
                Content="x" 
                Grid.Row="2" 
                Grid.Column="3"
                FontSize="40"
                FontWeight="Bold" 
                Click="TimesBtn_Click"
                Style="{StaticResource OperatorButton}"
                />
        <Button x:Name="DivideBtn" 
                Content="/" 
                Grid.Row="1" 
                Grid.Column="3"
                FontSize="40"
                FontWeight="Bold" 
                Click="DivideBtn_Click"
                Style="{StaticResource OperatorButton}"
                />

        <Button x:Name="EqualsBtn" 
                Content="=" 
                Grid.Row="4" 
                Grid.Column="2"
                FontSize="40"
                FontWeight="Bold" 
                Click="EqualsBtn_Click"
                Style="{StaticResource OperatorButton}"
                />
        <Button x:Name="ClearButton" 
                Content="C" 
                Grid.Row="4" 
                Grid.Column="0"
                FontSize="40"
                FontWeight="Bold" 
                Click="ClearButton_Click"
                Style="{StaticResource OperatorButton}"
                />
    </Grid>
</Window>
