WPF_lopputyö/WPF_Loppu/WPF_Loppu/MainWindow.xaml

<Window x:Class="WPF_Loppu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Loppu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="Eka" Content="Marjat" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="lisää_koriin"/>
        <CheckBox x:Name="Toka" Content="Omenat" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Checked="lisää_koriin2"/>
        <CheckBox x:Name="Kolmas" Content="Punauuri" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Checked="lisää_koriin3"/>
        <CheckBox x:Name="Neljäs" Content="Kala" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Checked="lisää_koriin4"/>
        <CheckBox x:Name="Viides" Content="Kananmunat" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Checked="lisää_koriin5"/>
        <StackPanel Margin="299,0,0,0" Name="Paneli" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="4" Grid.RowSpan="2" Margin="288,-22,-70,-23"/>


    </Grid>
</Window>